<!DOCTYPE html>
<html lang="en">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>user registration</title>
</head>
<body>
<form action="Register" method="post">
    {% csrf_token %}
    <h2>Enter name :<input type="text" name="t1"></h2>
    <h2>Enter username :<input type="text" name="t2"></h2>
    <h2>Enter Email :<input type="text" name="t4"></h2>
    <h2>Enter phonenumber :<input type="text" name="t3"></h2>
    <h2>Enter password :<input type="text" name="t5"></h2>
    <h2>Enter repassword :<input type="text" name="t6"></h2>
    <input type="submit" value="register">

</form>

</body>
</html>